# Chrome Driver Settings
CHROME_DRIVER_PATH=auto
HEADLESS_MODE=True

# Scraping Settings
TIMEOUT=20
RETRY_ATTEMPTS=5

# Database Settings
# DATABASE_URL=sqlite:///./events_deals.db
 PostgreSQL:'postgresql://neondb_owner:npg_jfsapY9zM5Kd@ep-mute-unit-ahaqnv6x-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# For MySQL: mysql://user:password@localhost/dbname

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Scheduler Settings
SCRAPER_SCHEDULE=daily
# Options: hourly, every_6_hours, every_12_hours, twice_daily, daily
SCRAPER_MAX_EVENTS=100
SCRAPER_RUN_ON_STARTUP=False

